apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-scanner-rolebinding
subjects:
- kind: ServiceAccount
  name: scanner-sa
  namespace: sec
roleRef:
  kind: ClusterRole
  name: cluster-scanner-role
  apiGroup: rbac.authorization.k8s.io

