apiVersion: batch/v1
kind: CronJob
metadata:
  name: cluster-scanner-cronjob
spec:
  schedule: "0 0 * * 0" # Run every Sunday at midnight UTC (adjust as needed)
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: cluster-scanner
            image: mariamosama/cluster-scanner:v1
            command: ["./scan.sh"]
          restartPolicy: Never

