apiVersion: apps/v1
kind: Deployment
metadata:
  name: cluster-scanner
spec:
  replicas: 1
  selector:   # Add the selector with matchLabels
    matchLabels:
      app: cluster-scanner
  template:
    metadata:
      labels:  # Add labels here
        app: cluster-scanner
    spec:
      serviceAccountName: scanner-sa
      containers:
        - name: cluster-scanner
          image: mariamosama/cluster-scanner:v1

