apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: scan-results-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: Longhorn
  resources:
    requests:
      storage: 1Gi
      
