apiVersion: v1
kind: Pod
metadata:
  name: result-access-pod
  namespace: sec
spec:
  containers:
    - name: access-container
      image: busybox:latest
      command: ["/bin/sh"]
      args: ["-c", "tail -f /dev/null"]
      volumeMounts:
        - name: results-volume
          mountPath: /app/scan-results
  volumes:
    - name: results-volume
      persistentVolumeClaim:
        claimName: scan-results-pvc

